OpenOrders=40
OpenOrders,F=0
OpenOrders,1=20
OpenOrders,2=0
OpenOrders,3=0
lotsize=1.00000000
lotsize,F=0
lotsize,1=1.00000000
lotsize,2=0.00000000
lotsize,3=0.00000000
Percentage=0.65000000
Percentage,F=0
Percentage,1=0.65000000
Percentage,2=0.00000000
Percentage,3=0.00000000
TrailingStop=0.02000000
TrailingStop,F=0
TrailingStop,1=0.01600000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TakeProfit=0.11000000
TakeProfit,F=0
TakeProfit,1=0.12000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Percentage2=0.40000000
Percentage2,F=0
Percentage2,1=0.35000000
Percentage2,2=0.00000000
Percentage2,3=0.00000000
TrailingStop2=0.00500000
TrailingStop2,F=0
TrailingStop2,1=0.01600000
TrailingStop2,2=0.00000000
TrailingStop2,3=0.00000000
TakeProfit2=0.06000000
TakeProfit2,F=0
TakeProfit2,1=0.03000000
TakeProfit2,2=0.00000000
TakeProfit2,3=0.00000000
Percentage3=0.65000000
Percentage3,F=0
Percentage3,1=0.35000000
Percentage3,2=0.00000000
Percentage3,3=0.00000000
TrailingStop3=0.00900000
TrailingStop3,F=0
TrailingStop3,1=0.01600000
TrailingStop3,2=0.00000000
TrailingStop3,3=0.00000000
TakeProfit3=0.03500000
TakeProfit3,F=0
TakeProfit3,1=0.03000000
TakeProfit3,2=0.00000000
TakeProfit3,3=0.00000000
seed=1000
seed,F=0
seed,1=1000
seed,2=0
seed,3=0
